---
title: Benji's Slide Decks
css: css/simple.css
---

## https://slides.benjifisher.info/

- 2024
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2024-nedcamp.html) (November 16, 2024)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2024-badcamp.html) (October 24, 2024)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2024-midcamp.html) (March 21, 2024)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2024-nj.html) (March 15, 2024)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2024-nerd.html) (March 08, 2024)

- 2023
  - [Migrate all the things, ask all the questions](./migration-questions.html) (June 23, 2023)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2023-midcamp.html) (April 27, 2023)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2023-nerd.html) (March 18, 2023)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2023-nj.html) (March 17, 2023)
  - [Drupal Personas](./drupal-personas.html)

- 2022
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2022-nedcamp.html) (November 19, 2022)
  - [Reorganize Block items in the administration menu](./block-management.html)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2022-colorado.html) (August 06, 2022)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal-2022-asheville.html) (July 09, 2022)
  - [Security in Drupal: what can go wrong?](./owasp10-drupal.html) (May 27, 2022)
  - [Build Back Better: Add structure while importing data to Drupal](./migrate-dom-plugins-2022.html) (May 27, 2022)
- 2021
  - [New LAMPs for Old: Drupal well by Drupaling good](./migration-bdug-2021.html) (March 9, 2021)
- 2020
  - [DevOps for Presentations: Markdown, Pandoc, Reveal.js, GitLab CI](./devops-slides-badcamp-2020.html) (October 17, 2020)
  - [BLT, ACSF, and Drupal&nbsp;9](./blt-acsf-d9.html)
  - [Local Dev Environments: Lando vs Drupal VM](./lando-drupalvm-bdm-2020-08.html) (August 4, 2020)
  - [Caching Large Navigation Menus in Drupal](./caching-midcamp-2020.html) (March 19, 2020)
  - [Contributing to Drupal](./contribute-drupal-bdm.html) (March 3, 2020)
  - [Handling HTML Markup with Drupal's Migrate API](./html-migrate-dcnj-2020.html) (January 31, 2020)
- 2019
  - [Handling HTML Markup with Drupal's Migrate API](./html-migrate-api.html) (November 23, 2019)
  - [Caching Large Navigation Menus](./caching-badcamp-2019.html) (October 4, 2019)
  - [DevOps for Presentations: Markdown, Pandoc, Reveal.js, GitLab CI](./devops-slides.html) (May 22, 2019)
  - [Caching Large Navigation Menus in Drupal](./caching-nerds-2019.html) (March 10, 2019)
  - [Drupal+Gatsby Quick Start with Lando](./lgd.html) (March 5, 2019)
  - [The State of the Migrate API in Drupal 8](./migration.html) (February 5, 2019)
- 2018
  - [Caching Large Navigation Menus](./meetup-2018-12-04.html) (December 4, 2018)
  - [Pandoc and Reveal.js](./meetup-2018-09-04.html) (September 4, 2018)
  - [Example for Pandoc and Reveal.js](./example.html) (August 5, 2018)
